<h1>Time Tracker</h1>
<hr>

<h1>--- RUNNING TIME ---</h1>
<hr>

<form action="/tasks" method="post">
  <div class="row">
    <div class="col-sm-6">
      <h3>What is your task?</h3>
      <input type="text" id="input_task" name="input_task" class="form-control" required>
    </div>
  </div>

  <div class="form-inline">
    <h3>Goal time</h3>
    <input type="text" id="input_hh" name="input_hh" class="form-control" placeholder="hour">
    <input type="text" id="input_mm" name="input_mm" class="form-control" placeholder="minute">
    <input type="text" id="input_ss" name="input_ss" class="form-control" placeholder="second">
  </div>
  <br>
  <button type="submit" id="input_goal_button" class="btn btn-info">Enter</button>
</form>
<hr>

#if ($tasks.size() != 0)
  <h2>All Tasks</h2>
  <ul>
    #foreach ($task in $tasks)
      <li><a href="/tasks/$task.getId()">$task.getName()</a></li>
    #end
  </ul>
#end
