<h1>Time Tracker</h1>
<hr>

<form action="/timer/createRun/:routine_id" method="post">
  <button type="submit" id="timer" class="btn">TIME ME!</button>
</form>

<form action="/tasks" method="post">
  <div class="row">
    <h3>What is your task?</h3>
    <input type="text" id="input_task" name="input_task" class="form-control" required>
  </div>

  <div class="row">
    <h3>Goal time</h3>
    <div class="col-sm-2">
      <label for="input_hh">Hour</label>
      <input type="text" id="input_hh" name="input_hh" class="form-control" value="">
    </div>
    <div class="col-sm-2">
      <label for="input_mm">Minute</label>
      <input type="text" id="input_mm" name="input_mm" class="form-control" value="">
    </div>
    <div class="col-sm-2">
      <label for="input_ss">Second</label>
      <input type="text" id="input_ss" name="input_ss" class="form-control" value="">
    </div>
  </div>
  <br>
  <button type="submit" id="input_goal_button" class="btn btn-info">Enter</button>
</form>
<hr>

#if ($tasks.size() != 0)
  <h2>All Tasks</h2>
  <ul>
    #foreach ($task in $tasks)
      <li>$task.getName()</li>
    #end
  </ul>
  <a href="/tasks/update_delete" class="btn btn-warning">Update or Delete Tasks</a>
#end
