<h1>Time Tracker</h1>
<a href="/routines" class="btn btn-default">Create Routines</a>
<a href="/routines_tasks" class="btn btn-default">Add Tasks to Routines</a>
<a href="/tasks/update_delete" class="btn btn-default">Update/Delete Tasks</a>
<hr>

<form action="/timer/createrun/1" method="post">
  <button type="submit" id="startTimer">TIME ME!</button>
</form>

<div class="container">
  <form action="/tasks" method="post">
    <div class="row">
      <h3>What is your task?</h3>
      <div class="col-sm-6">
        <input type="text" id="input_task" name="input_task" class="form-control " required>
      </div>
    </div>

    <div class="row">
      <h3>Goal time</h3>
      <div class="col-sm-2">
        <label for="input_hh">Hour</label>
        <input type="text" id="input_hh" name="input_hh" class="form-control" value="">
      </div>
      <div class="col-sm-2">
        <label for="input_mm">Minute</label>
        <input type="text" id="input_mm" name="input_mm" class="form-control" value="">
      </div>
      <div class="col-sm-2">
        <label for="input_ss">Second</label>
        <input type="text" id="input_ss" name="input_ss" class="form-control" value="">
      </div>
    </div>

    <br>
    <button type="submit" id="input_goal_button" class="btn btn-info">Enter</button>
  </form>
</div>
<hr>

#if ($tasks.size() != 0)
  <h2>All Tasks</h2>
  <ul>
    #foreach ($task in $tasks)
      <li>$task.getName()</li>
    #end
  </ul>
#end
