<h1>Time Tracker</h1>
<hr>

<h1>--- RUNNING TIME ---</h1>
<hr>

<form action="/userINPUT" method="post">
  <div class="row">
    <div class="col-sm-6">
      <h3>What is your task</h3>
      <input type="text" id="TASK_INPUT" name="TASK_INPUT" class="form-control" required>
    </div>
  </div>

  <div class="form-inline">
    <h3>Goal time</h3>
    <input type="text" id="HH_INPUT" name="TASK_INPUT" class="form-control" placeholder="HH">
    <input type="text" id="MM_INPUT" name="TASK_INPUT" class="form-control" placeholder="MM">
    <input type="text" id="SS_INPUT" name="TASK_INPUT" class="form-control" placeholder="SS">
  </div>
  <br>
  <button type="submit" class="btn btn-success">ADD</button>
</form>
<hr>

<h1>Start and Stop Time Section or Link to the other page</h1>
