<h1>$routine.getName()</h1>

#if ($routine.getTasks().size() != 0)
  <h3>List of all tasks</h3>
    <ul>
      #foreach ($task in $routine.getTasks())
        <li>$task.getName()</li>
      #end
    </ul>
#else
  <h3>No tasks added to this routine!</h3>
#end

<form action="/timer/createrun/$routine.getId()" method="post">
  <button type="submit" id="routine_start_button" name="routine_start_button" class="btn btn-success">Start your routine</button>
</form>

<a href="/routineDisplayer/$routine.getId()" class="btn btn-info">View routine stats</a>
