<div class="">
  <!-- //timer// -->
</div>
<div id="board">
  <table style="width:100%">
    <tr>
      <th>Task</th>
      <th>Goal Time</th>
      <th>Your Time</th>
      <th>Time Difference</th>
    </tr>
    #foreach ($task in $routine.getTasks())
      <tr>
        <td>$task.getName()</td>

        <td>$task.getTimeAsString($task.getGoalTime())</td>

        #foreach ($laptime in $task.getLapTimes())
          #if ($laptime.getRunId() == $run.getId() && $laptime.getEndTime() > $laptime.getStartTime())
            <td>$task.getTimeAsString($laptime.getCompletionTime())</td>
            <td>$laptime.getTimeAsString($laptime.getOffsetFromGoal($task.getGoalTime()))</td>
          #else
          #end
        #end
      </tr>
    #end
</table>
</div>

<hr>


<form action="/timer/$run.getId()/start" method="post">
  <button class="btn btn-success" type="submit">Start</button>
</form>
<form action="/timer/$run.getId()/lap" method="post">
  <button class="btn btn-info" type="submit">Lap</button>
</form>
<form action="/timer/$run.getId()/stop" method="post">
  <button class="btn btn-danger" type="submit">Stop</button>
</form>
